{"version": 2, "width": 120, "height": 39, "timestamp": 1763288239, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018312, "o", "\u001b[?2004h\u001b]0;mitry@DESKTOP-OTDADIK: ~/project2_pahmutov_dmitry_M25_555\u0007\u001b[01;32mmitry@DESKTOP-OTDADIK\u001b[00m:\u001b[01;34m~/project2_pahmutov_dmitry_M25_555\u001b[00m$ "]
[10.021653, "o", "m"]
[10.166386, "o", "a"]
[10.447701, "o", "k"]
[10.661505, "o", "e"]
[10.823759, "o", " "]
[11.950782, "o", "p"]
[12.164405, "o", "r"]
[12.941076, "o", "o"]
[13.410512, "o", "j"]
[13.850747, "o", "e"]
[14.067547, "o", "c"]
[14.380044, "o", "t"]
[14.856229, "o", "\r\n\u001b[?2004l\r"]
[14.85945, "o", "poetry run project\r\n"]
[15.747812, "o", "DB project is running! Введите help для подсказки.\r\n"]
[15.748277, "o", "Введите команду: "]
[20.025714, "o", "c"]
[20.025953, "o", "reate_table us"]
[20.026128, "o", "ers name:str ag"]
[20.026436, "o", "e:int is_admin:bool"]
[20.847738, "o", "\r\n"]
[20.848275, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_admin:bool\r\n"]
[20.848652, "o", "Введите команду: "]
[32.047081, "o", "insert i"]
[32.047399, "o", "nto user"]
[32.047852, "o", "s values (\"Al"]
[32.048267, "o", "ice\", 3"]
[32.048517, "o", "0, false"]
[32.048749, "o", ")"]
[32.978139, "o", "\r\n"]
[32.979327, "o", "Функция insert выполнилась за 0.001 секунд.\r\nЗапись успешно добавлена в таблицу \"users\".\r\n"]
[32.979649, "o", "Введите команду: "]
[37.819622, "o", "select f"]
[37.820247, "o", "rom users"]
[38.639561, "o", "\r\n"]
[38.640018, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[38.64497, "o", "+----+-------+-----+----------+\r\n| ID |  name | age | is_admin |\r\n+----+-------+-----+----------+\r\n| 1  | Alice |  30 |  False   |\r\n+----+-------+-----+----------+\r\n"]
[38.645195, "o", "Введите команду: "]
[44.092414, "o", "update users set"]
[44.092717, "o", " age = 3"]
[44.093126, "o", "1 where name = \""]
[44.093416, "o", "Alice\""]
[44.934706, "o", "\r\n"]
[44.93518, "o", "Обновление выполнено.\r\n"]
[44.935471, "o", "Введите команду: "]
[49.190367, "o", "delete from user"]
[49.190735, "o", "s where "]
[49.191131, "o", "name = \"Alice\""]
[49.96469, "o", "\r\n"]
[49.965054, "o", "Вы уверены, что хотите выполнить \"удаление записи\"? [y/n]: "]
[51.997269, "o", "y"]
[52.939143, "o", "\r\n"]
[52.939633, "o", "Удаление выполнено.\r\n"]
[52.939872, "o", "Введите команду: "]
[60.371662, "o", "drop_table user"]
[60.3721, "o", "s"]
[61.157067, "o", "\r\n"]
[61.157386, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[63.30927, "o", "y"]
[64.043177, "o", "\r\n"]
[64.043682, "o", "Таблица \"users\" успешно удалена.\r\n"]
[64.043769, "o", "Введите команду: "]
[67.980074, "o", "exit"]
[68.797779, "o", "\r\n"]
[68.798045, "o", "Выход.\r\n"]
[68.804269, "o", "\u001b[?2004h\u001b]0;mitry@DESKTOP-OTDADIK: ~/project2_pahmutov_dmitry_M25_555\u0007\u001b[01;32mmitry@DESKTOP-OTDADIK\u001b[00m:\u001b[01;34m~/project2_pahmutov_dmitry_M25_555\u001b[00m$ "]
[71.599854, "o", "e"]
[71.863681, "o", "x"]
[72.213204, "o", "i"]
[72.451494, "o", "t"]
[73.098988, "o", "\r\n\u001b[?2004l\rexit\r\n"]
